.demo {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background-color: #fff;
}

.demo-container {
  width: 100%;
  height: 100%;
  flex: 1 1 100%;
  overflow: hidden;
}

.demo-tip {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 240px;
  height: 60px;
  padding: 4px;
  color: #fff;
  cursor: pointer;
  visibility: hidden;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 4px;
}

.demo-tip-title {
  font-weight: 700;
  line-height: 20px;
  margin-bottom: 4px;
}

.demo-tip-content {
  font-size: 14px;
}

.footer {
  width: 100%;
  height: 100px;
  flex: 0 0 auto;
  align-items: center;
  display: flex;
}

.footer-card {
  width: 140px;
  height: 70px;
  margin-left: 16px;
  cursor: pointer;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 2px;
}
