.shadow {
  width: 100%;
  height: 100vh;
  overflow: auto;
  @font-face {
    font-family: abduction;
    src: url('../static/fonts/abduction.ttf');
  }
}

.cursor {
  pointer-events: none;
  position: fixed;
  top: 10px;
  left: 10px;
  padding: 10px;
  transform: translate(-50%, -50%);
  transition: transform 0.8s ease, opacity 0.6s ease;
  background-color: rgba(255, 255, 255, 0.3);
  mix-blend-mode: difference;
  border: 0.5px solid rgba(255, 255, 255, 0.1);
  border-radius: 50%;
}

.header {
  position: absolute;
  // top: 64px;
  top: -60px;
  left: 0;
  width: 100%;
  z-index: 9;
  text-align: center;
  .a {
    display: inline-block;
    color: #fff;
    margin-right: 100px;
    letter-spacing: 6px;
    font-size: 12px;
    padding: 16px;
    transition: all 0.3s ease, color 0.3s ease;
    backdrop-filter: blur(4px);
    > span {
      text-align: center;
      display: inline-block;
      transition: transform 0.3s ease, color 0.3s ease;
    }
    &:last-child {
      margin-right: 0;
    }
    &:hover {
      cursor: pointer;
      color: #afafaf;
      transform: scale(1.1);
      & ~ .cursor {
        transform: translate(-50%, -50%) scale(4);
        opacity: 0.1;
      }
    }
  }
}
.first,
.second {
  width: 100%;
  height: 100vh;
  position: relative;
}

.info {
  width: 100%;
  position: absolute;
  bottom: 0;
  text-align: center;
  font-family: abduction;
  h1 {
    color: greenyellow;
  }
}
