.zj-map {
  .other-label {
    transform: translateY(200%);
    opacity: 0;
    background: none;
  }
  .china-label {
    color: #fff;
    font-size: 10px;

    .other-label {
      display: flex;
      align-items: center;
      padding: 2px 4px;
      border-radius: 4px;
      background: rgba(0, 0, 0, 0.6);
    }
    .label-icon {
      width: 10px;
      height: 10px;
      margin-right: 5px;
    }
  }
  .zhejiang-label {
    padding: 5px;
    color: #fff;
    font-size: 36px;
    font-weight: 700;
    letter-spacing: 4.5px;
    -webkit-box-reflect: below 0 -webkit-linear-gradient(transparent, transparent
          20%, rgba(255, 255, 255, 0.3));

    .other-label {
      display: flex;
      flex-direction: column;
    }

    span:last-child {
      font-size: 12px;
      font-weight: 400;
      letter-spacing: 0px;
      color: #a7d5ef;
    }
  }
}
