.app {
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  .left-menu {
    .inline-menu {
      transition: transform 0.3s;
      transform: translateX(-136px);
    }
    &:hover {
      .inline-menu {
        transform: translateX(0);
      }
    }
  }
  .tab {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    box-sizing: border-box;
    width: 100%;
    overflow-x: auto;
    z-index: 1;
    &::-webkit-scrollbar {
      width: 16px;
      height: 0;
      background-color: #ccc;
    }
    /*定义滚动条轨道 内阴影+圆角*/
    &::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      border-radius: 10px;
      background-color: #ccc;
    }
    /*定义滑块 内阴影+圆角*/
    &::-webkit-scrollbar-thumb {
      border-radius: 10px;
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      background-color: red;
    }

    &-item {
      height: 20px;
      line-height: 20px;
      padding: 16px;
      cursor: pointer;
      &.active {
        border-bottom: 2px solid #fff;
      }
    }
  }
  .content {
    overflow: hidden;
    position: relative;
  }
}
