.shadow {
  width: 100%;
  height: 100vh;
  overflow: auto;
  @font-face {
    font-family: abduction;
    src: url('/fonts/abduction.ttf');
  }
}

.cursor {
  pointer-events: none;
  position: fixed;
  top: 10px;
  left: 10px;
  padding: 10px;
  transform: translate(-50%, -50%);
  transition: transform 0.8s ease, opacity 0.6s ease;
  background-color: rgba(255, 255, 255, 0.3);
  mix-blend-mode: difference;
  border: 0.5px solid rgba(255, 255, 255, 0.1);
  border-radius: 50%;
}

.header {
  position: absolute;
  top: -60px;
  left: 0;
  width: 100%;
  z-index: 9;
  text-align: center;
  opacity: 0;
  transition: top 1s ease, opacity 1s ease;
  &.active {
    top: 64px;
    opacity: 1;
  }
  .a {
    display: inline-block;
    color: #fff;
    margin-right: 100px;
    letter-spacing: 6px;
    font-size: 12px;
    padding: 16px;
    transition: all 0.3s ease, color 0.3s ease;
    backdrop-filter: blur(4px);
    > span {
      text-align: center;
      display: inline-block;
      transition: transform 0.3s ease, color 0.3s ease;
    }
    &:last-child {
      margin-right: 0;
    }
    &:hover {
      cursor: pointer;
      color: #afafaf;
      transform: scale(1.1);
      & ~ .cursor {
        transform: translate(-50%, -50%) scale(4);
        opacity: 0.1;
      }
    }
  }
}
.first,
.second {
  width: 100%;
  height: 100vh;
  position: relative;
}

.info {
  width: 100%;
  position: absolute;
  bottom: 0;
  text-align: center;
  font-family: abduction;
  .info-name {
    color: greenyellow;
    letter-spacing: 30px;
  }
  .info-title {
    font-size: 24px;
    letter-spacing: 5px;
  }
}

@media screen and (max-width: 900px) {
  .header {
    .a {
      font-size: 10px;
      margin-right: 0;
    }
  }
}

.second {
  > canvas {
    position: absolute;
    top: 0;
    left: 0;
  }
  .left-content {
    position: relative;
    z-index: 2;
    color: #fff;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 10%;
    .tab-second {
      display: flex;
      margin-bottom: 24px;
      .title {
        margin-right: 24px;
        font-size: 20px;
        padding: 10px;
        &.active {
          border-bottom: 2px solid #fff;
        }
        &:last-child {
          margin-right: 0;
        }
      }
    }
    .tab-content {
      font-size: 20px;
      letter-spacing: 9px;
    }
  }
}
